# blog

./: pom.xml
src/main/java/com/hzq/blog/: BlogApplication.java
src/main/java/com/hzq/blog/controller/: IndexController.java  JumpController.java
src/main/java/com/hzq/blog/domain/: Blog.java  Comments.java  Diary.java  Domain.java  Label.java  Message.java  User.java
src/main/java/com/hzq/blog/persistence/: BlogMapper.java  BlogMapper.xml  CommentsMapper.java  CommentsMapper.xml  DiaryMapper.java  DiaryMapper.xml  LabelMapper.java  LabelMapper.xml  MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hzq/blog/service/: BlogService.java  CommentsService.java  DiaryService.java  LabelService.java  MessageService.java  UserService.java
src/main/java/com/hzq/blog/web/: BlogController.java  CommentsController.java  DiaryController.java  LabelController.java  MessageController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index_style.css
src/main/resources/static/html/: article.html  index.html  message.html
src/main/resources/templates/: article.html  diary.html  index.html  link.html  message.html  read.html
src/main/resources/templates/commons/: bar.html
src/test/java/com/hzq/blog/: BlogApplicationTests.java
